Saving Checkpoint
Saved
Accuracy on Test:
Length of Loader:
39
Intersection over Union:
0.13921279106766749
Dice Score:
0.24193450884941298
Loss:
0.27269923228483933
Accuracy on Train:
Length of Loader:
156
Intersection over Union:
0.15025982818106323
Dice Score:
0.25637607403004015
Loss:
0.27424233292157835
Test Trends:
Dice:
[0.13921279106766749]
IOU:
[0.24193450884941298]
Loss:
[0.27269923228483933]
Train Trends:
Dice:
[0.15025982818106323]
IOU:
[0.25637607403004015]
Loss:
[0.27424233292157835]